# JustInTimeCompany

./: JustInTimeCompany_MuzikantovRoman.sln  README.md
JustInTimeCompany_MuzikantovRoman/: JustInTimeCompany_MuzikantovRoman.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
JustInTimeCompany_MuzikantovRoman.Infrastructure/: JustInTimeCompany_MuzikantovRoman.Infrastructure.csproj
JustInTimeCompany_MuzikantovRoman.Infrastructure/Data/Entities/: AppUser.cs
JustInTimeCompany_MuzikantovRoman.Infrastructure/Data/EntityFramework/: JustInTimeCompanyDbContext.cs  JustInTimeCompanyInitializer.cs
JustInTimeCompany_MuzikantovRoman.Infrastructure/Data/EntityFramework/Configurations/: AirportConfigurations.cs  BookingConfigurations.cs  FlightConfigurations.cs  LogConfigurations.cs  LogUserConfigurations.cs  PlaneConfigurations.cs  (+1 more)
JustInTimeCompany_MuzikantovRoman.Infrastructure/Migrations/: 20190810124435_Initial.Designer.cs  20190810124435_Initial.cs  JustInTimeCompanyDbContextModelSnapshot.cs
JustInTimeCompany_MuzikantovRoman/Areas/Identity/: IdentityHostingStartup.cs
JustInTimeCompany_MuzikantovRoman/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs  PlanesController.cs  StatisticsController.cs
JustInTimeCompany_MuzikantovRoman/Models/CustomAttribute/: AirportNotEqualsAttribute.cs  AnteriorToTodayAttribute.cs  StartAnteriorToEndAttribute.cs
JustInTimeCompany_MuzikantovRoman/Models/ViewModels/: FlightBoxViewModel.cs  FlightFormViewModel.cs  FlightShowViewModel.cs  MemberSummaryViewModel.cs  PlanesViewModel.cs
JustInTimeCompany_MuzikantovRoman/Properties/: launchSettings.json
JustInTimeCompany_MuzikantovRoman/Views/Bookings/: Show.cshtml
JustInTimeCompany_MuzikantovRoman/Views/Flights/: Create.cshtml  FilterPilots.cshtml  FilterPilots.cshtml.cs  Handle.cshtml  Modify.cshtml  Show.cshtml
JustInTimeCompany_MuzikantovRoman/Views/Home/: Index.cshtml
JustInTimeCompany_MuzikantovRoman/Views/Planes/: Show.cshtml
JustInTimeCompany_MuzikantovRoman/Views/Shared/: _BookingBoxPartial.cshtml  _FilterFlightsPartial.cshtml  _FlightBoxPartial.cshtml  _FlightFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlaneBoxPartial.cshtml  _PlaneModalPartial.cshtml  _SideNavigationPartial.cshtml
JustInTimeCompany_MuzikantovRoman/wwwroot/css/: style.css
JustInTimeCompany_MuzikantovRoman/wwwroot/js/: scripts.js
(+97 files in other folders)
